PhoneBookApp/PhoneBookApp/Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneBookApp.Page.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Contact"
                     Command="{Binding GoToContactPage}"/>
        <ToolbarItem Text="Logout"/>
    </ContentPage.ToolbarItems>
    <Grid Padding="10,10,10,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListView x:Name="ContactListView" HasUnevenRows="true" Grid.Row="1" SeparatorColor="Black" ItemsSource="{Binding PersonList}"  
         SelectedItem="{Binding SelectedContactItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                                <Image Source="{Binding PhotoUrl}"
                                       HeightRequest="200"
                                       WidthRequest="150"
                                       Grid.RowSpan="2"/>
                                
                                <Label VerticalTextAlignment="End" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" FontSize="18" TextColor="HotPink" />
                            <Label Text="{Binding PhoneNumber}" Grid.Row="1" Grid.Column="1" FontSize="18"  TextColor="Black" />
                            
                            
                           
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
